{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
	"Data" : {
		"ConnectionString": "Server=localhost;Port=5432;Database=identitymanagementsystem;User Id=postgres;"
	},
  "AllowedHosts": "*"
}
